<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pdi-Na-AsJ">
                                <rect key="frame" x="17" y="167" width="250" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ws-5G-NzA">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="8SC-y0-7s3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfb-FZ-zKd">
                                        <rect key="frame" x="0.0" y="70" width="250" height="230"/>
                                        <color key="backgroundColor" red="0.53856918344428284" green="0.83339106189417955" blue="0.55135001992602817" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4SM-G6-7am"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lqy-gz-7TB"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skE-5g-4Vy">
                                        <rect key="frame" x="0.0" y="170" width="250" height="70"/>
                                        <color key="backgroundColor" red="0.83339106190000001" green="0.43359043590000002" blue="0.4397776498" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="UZD-UI-KkB"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Oc8-jL-Qtp"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stopPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAC-bK-qC9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4xQ-iS-ZIK"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="skE-5g-4Vy" secondAttribute="bottom" id="IGY-UA-iti"/>
                                    <constraint firstItem="Dfb-FZ-zKd" firstAttribute="top" secondItem="6Ws-5G-NzA" secondAttribute="bottom" constant="100" id="Z8n-xw-9UG"/>
                                    <constraint firstItem="skE-5g-4Vy" firstAttribute="top" secondItem="6Ws-5G-NzA" secondAttribute="bottom" constant="100" id="jAz-uh-Exs"/>
                                    <constraint firstAttribute="height" constant="300" id="jGA-Wx-sEE"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Dfb-FZ-zKd" secondAttribute="bottom" id="jH3-Sd-CyI"/>
                                    <constraint firstItem="6Ws-5G-NzA" firstAttribute="top" secondItem="pdi-Na-AsJ" secondAttribute="topMargin" id="ngX-P7-kte"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Vae-9v-E4e"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pdi-Na-AsJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ue3-nZ-MS6"/>
                            <constraint firstItem="pdi-Na-AsJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fMC-if-lIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="Dfb-FZ-zKd" id="ncN-wy-sRO"/>
                        <outlet property="stopButton" destination="skE-5g-4Vy" id="U1A-Gm-b9p"/>
                        <outlet property="timerLabel" destination="6Ws-5G-NzA" id="UZg-qq-hMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447.82608695652175" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
